source "http://rubygems.org"
gem "rake", "~> 0.9.2", :group => [:development, :test]
gem "combustion", "= 0.3.2", :group => [:development, :test]
gem "rspec-rails", "~> 2.9.0", :group => [:development, :test]
gem "shoulda-matchers", "~> 1.1.0", :group => [:development, :test]
gem "database_cleaner", "~> 0.7.2", :group => [:development, :test]
gem "mocha", "~> 0.11.4", :group => [:development, :test]
gem "rspec-rails-mocha", "~> 0.3.2", :group => [:development, :test]
gem "delorean", "~> 1.2.0", :group => [:development, :test]
gem "machinist", "~> 2.0.0.beta2", :group => [:development, :test]
gem "faker", "~> 1.0.1", :group => [:development, :test]
gem "simplecov", "~> 0.6.4", :group => [:development, :test], :require => false
gem "yard", "~> 0.8", :group => [:development]
gem "redcarpet", "~> 2.1", :group => [:development]
gem "dionysus", ">= 0", :group => [:default], :git => "git://github.com/tekwiz/dionysus.git", :ref => "3f842b0"
gemspec :path => "../"
