source "http://rubygems.org"
gem "rake", "~> 0.9.2", :group => [:development, :test]
gem "combustion", "= 0.3.2", :group => [:development, :test]
gem "rspec-rails", "~> 2.9.0", :group => [:development, :test]
gem "yard", "~> 0.8", :group => [:development]
gem "redcarpet", "~> 2.1", :group => [:development]
gem "travis-lint", "~> 1.4.0", :group => [:development]
gem "shoulda-matchers", "~> 1.1.0", :group => [:test]
gem "database_cleaner", "~> 0.7.2", :group => [:test]
gem "mocha", "~> 0.11.4", :group => [:test]
gem "rspec-rails-mocha", "~> 0.3.2", :group => [:test]
gem "delorean", "~> 1.2.0", :group => [:test]
gem "machinist", "~> 2.0.0.beta2", :group => [:test]
gem "faker", "~> 1.0.1", :group => [:test]
gem "rspec-html-matchers", "~> 0.3.5", :group => [:test]
gem "simplecov", "~> 0.6.4", :group => [:test], :require => false
gemspec :path => "../"
