source "http://rubygems.org"
gem "rake", "~> 0.9.2", group: [:development, :test]
gem "combustion", "= 0.3.2", group: [:development, :test]
gem "rspec-rails", "~> 2.9.0", group: [:development, :test]
gem "shoulda-matchers", "~> 1.1.0", group: [:development, :test]
gem "database_cleaner", "~> 0.7.2", group: [:development, :test]
gem "mocha", "~> 0.11.4", group: [:development, :test]
gem "rspec-rails-mocha", "~> 0.3.2", group: [:development, :test]
gem "delorean", "~> 1.2.0", group: [:development, :test]
gem "machinist", "~> 2.0.0.beta2", group: [:development, :test]
gem "faker", "~> 1.0.1", group: [:development, :test]
gem "simplecov", "~> 0.6.4", group: [:development, :test], require: false
gem "yard", "~> 0.8", group: [:development]
gem "redcarpet", "~> 2.1", group: [:development]
gem "mongoid", "~> 2.4", group: [:mongo]
gem "mongoid-tree", "~> 0.7", group: [:mongo]
gem "bson_ext", "~> 1.4", group: [:mongo]
gem "mongoid-rspec", "= 1.4.4", group: [:mongo]
gem "machinist_mongo", ">= 0", group: [:mongo], require: ["machinist/mongoid"], git: "git://github.com/nmerouze/machinist_mongo.git", branch: "machinist2"
gem "activesupport", "~> 3.1.0"
gem "activemodel", "~> 3.1.0"
gem "rails", "~> 3.1.0", group: [:development, :test]
gemspec path: "../"
